Name could also be "Fungal Phenomenon" But that is hard to spell

List of tags:
	Players
		fungus.waterlogged

	General
		fungus.tester
		fungus.marker
		
		fungus.placer
		fungus.head
		fungus.body
		
		fungus.spread_center
		
	Water checker	
		fungus.water_checker
		fungus.waterlogged
	
	Purple tags
		fungus.purple_hollow

Area Effect Cloud (AEC)
	summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["foo"]}

IMPORTANT: /spreadplayers will register kelp as a valid block if it is at its highest growth

AEC tagged "fungus.head" should not be moved. If has to be, once it is moved, it should not be distance/box checked for by any other AEC (a distance/box check points to the block it was first at during the tick, no matter if it moves later in the tick).

Placers (including head and body) should all be dead by/at the end of the commands

Make sure anything that only points to AECs only targets AECs using "type=area_effect_cloud", this adds a little extra work, but it will optimise the time spent searching (for entities by the computer) by a noticable ammount.

Can be converted to grow fungus on every hit the testers get (this could get laggy when there are large amounts of fungus)

Extra checkers for testing (inside "mark_seed.mcfunction"):
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}
			summon minecraft:area_effect_cloud ~ ~ ~ {Age:-2147483648,Duration:-1,WaitTime:-2147483648,Tags:["fungus.tester"]}



Logical Steps: (old)
	- testers spawn
	- testers spread
		- testers find spot, head is summoned at player, then teleported to a random positive tester
		- testers killed
			-blocks are placed
	- repeat